<html>
    <title>
    </title>
    <body>
<style>
ul{
list-style-type: none;
margin: 0px;
padding: 0px;
overflow: hidden;
background-color: #333;
}
li{
float: left;
}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover{
background-color: black;
}
p{
padding: 10px;
}
footer{
background-color: plum;
color:white;
font-size:15px;
font-family:cambria,cochin,geroia,'Times New Roman', serif;
padding:5px;
}
footer{
background-color: plum;
color:white;
font-size:15px;
font-family:cambria,cochin,geroia,'Times New Roman', serif;
padding:5px;
}
</style>
<ul>
<li> <a href="index.html">Home</a></li>
<li> <a href="news.html">News  </a> </li>
<li> <a href="contact.html"> Contact</a></li>
<li><a href="about.html">ABout </a></li>
</ul>
<img src="https://tse2.mm.bing.net/th?id=OIP.0_Nx0h9SlZdSUqKilgBAWwHaCa&pid=Api&P=0&h=180">
<h1> contact forms</h1>
<h2>HTML fill in forms</h2>
<form>
    <label for ="fname">First Name : </label>
    <input type="text" id="fname" name="fname">

<br><br>
    <label for ="lname">Last Name : </label>
    <input type="text" id="lname" name="lname">
    </form>

<br><br>

<label for ="phone">Phone Number : </label>
<input type="number" id="phone" name="phone">

<br><br>
<label for ="mail">Email : </label>
<input type="email" id="mail" name="mail">


<br><br>
<label for ="pass">Password : </label>
<input type="password" id="pass" name="pass">

<br><br>
<label for ="dob">Date of birth : </label>
<input type="date" id="dob" name="dob">
<footer style="text-align:center;"> copyright restriced to contact </footer>
    </body>
</html>