<html>
<head>
<style>
ul{
list-style: none;
margin: 0px;
padding: 0px;
overflow: hidden;
background-color: #333;
}
li{
float: left;
}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover{
background-color: black;
}
p{
padding: 10px;
}
footer{
background-color: plum;
color:white;
font-size:15px;
font-family:cambria,cochin,geroia,'Times New Roman', serif;
padding:5px;
}
footer{
background-color: plum;
color:white;
font-size:15px;
font-family:cambria,cochin,geroia,'Times New Roman', serif;
padding:5px;
}
</style>
<title>
</title>
</head>
<body>
<ul>
<li> <a href="index.html">Home</a></li>
<li> <a href="news.html">News  </a> </li>
<li> <a href="contact.html"> Contact</a></li>
<li><a href="about.html">ABout </a></li>
</ul>
<img src="https://tse3.mm.bing.net/th?id=OIP.7RrM7xctv5qrLNdHteJfNAHaFS&pid=Api&P=0&h=180"width="500" height="300">
<p> This is where the breaking news will be happening at 18:30 at Thursday and Friday 19:30 Goodbye and see you on that day. </p>  
<p> Breaking news Cristiano Ronaldo is the best soccer player in the world, he has won UEFA champions league title 5 Ballo'n Do'r and considered the best soccer player in all of football history  </P>
<footer style="text-align:center; background-color: PLum"> copyright resited to News </footer>
</body>
</html>